/* 1 General */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
   
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    /* Background Color */
    --primary-color: #6a040f;
    --secondary-color: #0e1525;
    --bg-dark-blue: #091020;
    --bg-white: #fff;
    --gray-color: #c6c9d8bf;
    --gradient-color: linear-gradient(-224deg, var(--primary-color) 0, #337DFF 100%);
    --gradient-text: linear-gradient(120deg, #1C99FE 20.69%, #7644FF 50.19%, var(--primary-color) 79.69%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='var(--primary-color)', endColorstr='var(--secondary-color)', GradientType=1);

    /* Text Color */
    --primary-font:'Poppins', sans-serif;
    --primary-text: #6a040f;
    --text-gray: #c6c9d8bf;
    --text-white: #fff;
}

body {
    font-family: var(--primary-font);
    background-color: var(--secondary-color);
}

a {
    text-decoration: none !important;
}

/* 1 Custom CSS */

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark-blue);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
section {
    padding: 50px 0;
}

.main-btn {
    display: inline-block;
    border-radius: 50px;
    transition: all .4s ease-in-out;
    padding: 10px 27px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
}

.main-btn:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-white);
   
}

h1 {
font-size: 54px;
line-height: 68px;
font-weight: 800;
color: var(--text-white);
margin-bottom: 20px;
}

h1 span {
color: var(--primary-color);
}

h2 {
font-size: 50px;
line-height: 1.3;
font-weight: 600;
color: var(--text-white);
margin-bottom: 15px;
}

h3 {
margin-bottom: 19px;
font-weight: 600;
font-size: 20px;
color: var(--text-white);
}

h6 {
color: var(--text-gray);
font-size: 15px;
font-weight: bolder;
text-transform: uppercase;
letter-spacing: 4px;
display: block;
margin-bottom: 20px;
}

p {
color: var(--text-gray);
font-size: 16px;
line-height: 28px;
letter-spacing: 1px;
font-weight: 400;
}

.subtitle {
display: inline-block;
font-weight: 600;
letter-spacing: 0.5px;
line-height: 18px;
font-size: 16px;
margin-bottom: 12px;
background: var(--primary-color);
background: var(--gradient-text);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

input:hover,
input:focus,
textarea:focus,
textarea:hover,
button {
outline: none !important;
box-shadow: none !important; 
}

/* 2 Navbar */
.header_wrapper .navbar {
    padding:15px 0;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;    
}
.header_wrapper .navbar-toggler {
    border: 0;
    color: var(--gray-color);
    line-height:2;
}
.header_wrapper .navbar-toggler:focus {
    box-shadow: none;
}
.header_wrapper .nav-item {
    margin: 0 10px;
}
.header_wrapper .nav-item .nav-link {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    color: var(--gray-color);
    display:inline-block;
    font-weight: bold;
}
.header_wrapper .nav-item .nav-link::after {
    position: absolute;
    content: "";
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: 0.3s;
    bottom: 0;
}
.header_wrapper .nav-item .nav-link.active::after,
.header_wrapper .nav-item .nav-link:hover::after {
    width: 100%;
}
.header_wrapper .nav-item .nav-link.active,
.header_wrapper .nav-item .nav-link:hover {
    color: var(--text-white);
}
.header-scrolled {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    background-color: var(--bg-dark-blue);
    -webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
    box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
}
.header-scrolled .nav-item .nav-link.active,
.header-scrolled .nav-item .nav-link:hover {
    color: var(--primary-text);
}

.f-c{
    width: 46px !important;
    height: 24px !important;
}
.bg-dark-blue{
    background-color: transparent;
}

/* 3 Banner */
.banner_wrapper {
    width: 100%;
    height: auto;
    min-height: 650px;
    background-image: url('bg-image.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 330px 0 100px 0;

}

/* 4 About */
.about_wrapper ul.nav-pills {
    border: 1px solid var(--gray-color);
    border-radius: 50px;
}

.about_wrapper ul li .nav-link {
    border-radius: 50px;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.45s cubic-bezier(0, 0, 0.2, 1);
    display: inline-block;
    color: var(--text-gray);
    border: 0;
    transition: 0.3s;
}

.about_wrapper ul li .nav-link.active {
    background-color: var(--primary-color);
}

.about_wrapper .single-progress {
    margin-top: 26px;
    position: relative;
    overflow: hidden;
}

.about_wrapper .single-progress .progress {
    height: 4px;
    border-radius: 4px;
    box-shadow: none;
    background-color: var(--bg-white);
    overflow: visible;
}

.about_wrapper .progress-bar {
    background-color: var(--primary-color);
    background-image: var(--gradient-color);
}

.about_wrapper .single-progress h6 {
    text-align: left;
}

.about_wrapper .single-progress .label {
    position: absolute;
    right: 0;
    top: 0;
    color: var(--text-gray);
    font-size: 15px;
}

.about_wrapper .tab-pane li {
    color: var(--gray-color);
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 300;
    list-style: none;
}

.about_wrapper .tab-pane li a {
    font-weight: 500;
    display: block;
    color: var(--text-gray);
}
.modal-btn{
    display: inline-block;
    border-radius: 50px;
    transition: all .4s ease-in-out;
    padding: 8px 15px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
}
.modal-btn:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-white);
   
}




        /* responsive.style */

@media (max-width:991px) {

    /* custom css */
    section {
        padding: 30px 0;
    }

    h2 {
        font-size: 30px;
        line-height: 40px;
    }

    h3 {
        font-size: 20px;
    }

    /* 2 Navbar */
    .header-scrolled {
        height: auto;
    }

    .header_wrapper .menu-navbar-nav {
        text-align: center;
        background-color: var(--bg-dark-blue);
        padding-bottom: 15px;
    }

    .header_wrapper .nav-item .nav-link {
        margin-top: 15px;
        
    }

    /* banner wrapper */
    .banner_wrapper {
        padding: 200px 0;
    }

    /* About */
    .about_wrapper ul.nav-pills{
        width:61%;
        margin:auto;

    }

    /* portfolio */
    .portfolio_wrapper .card {
        min-height: 400px;
    }
    .poem-img{
        position: absolute;
        right: 0;
    }
    .carousel-control-prev i {
        color: black;
    } 
    .carousel-control-next i {
        color: black;
    }   
    
}
@media only screen and ( min-width:150px) and ( max-width:991px){

	
    .main-btn{
        border: 2px solid white;
        color: white;
    }
    .blog_wrapper .container h2{
        padding-right: 0 !important;
        line-height: 1em !important;
    }
}

@media (max-width: 767px) {

    /* custom css */
    h1 {
        font-size: 40px;
        line-height: 48px;
    }

    h2 {
        font-size: 25px;
    }

    p {
        font-size: 13px;
        line-height: 24px;
    }

    /* About */
    .about_wrapper ul.nav-pills{
        width:100%;
        margin:auto;
        border:0;
    }
    .about_wrapper ul li .nav-link {
        font-size: 13px;
    } 

  
    /* portfolio */
    .portfolio_wrapper .card {
        min-height: 500px;
    }
    .poem-cont{
        position: unset;
    }
    .poem-img{
        position:unset;
    }
    .poems-text {
      padding: 5em 1em; 
    }
    .poem-contant {
        padding: 0 !important;
    }
    .container{
        padding-left: 0;
    }
    .carousel {
        padding: 0 ;
    }
    .carousel-item img {
        padding: 0px;
        height: 21em;
    }
}

@media only screen and ( min-width:150px) and ( max-width:575px){

    header ,.about_wrapper, .services_wrapper, .portfolio_wrapper, 
    .poem_wrapper, .y-video, .blog_section, .poem-card, .search, 
    .blog_wrapper, .categories_wrapper, .post_wrapper, footer{
        padding-left: 10px;
    }
    .banner_wrapper{
        padding-left: 0px !important;
    }
    .poem_wrapper .p_view a{
        width: 50% !important;
    }
    
    
}
@media (min-width: 576px){
.modal-dialog {
    max-width: 613px;
    margin: 1.75rem auto;}
}
@media (min-width: 576px){
    .modal-dialog1 {
        max-width: 65em !important;
        margin: 1.75rem auto !important;}
    }
        /* responsive.style */
